# AndroidBLESpeedTest

./: README.md  settings.gradle
LICENSE.md/: LICENSE.md
app/: build.gradle
app/src/androidTest/java/nl/tomhanekamp/blespeedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tomhanekamp/blespeedtest/: MainActivity.kt
app/src/main/java/nl/tomhanekamp/blespeedtest/ble/: BleManagerImpl.kt  BleService.kt
app/src/main/java/nl/tomhanekamp/blespeedtest/server/api/: ServerAPI.kt
app/src/main/java/nl/tomhanekamp/blespeedtest/server/model/: Request.kt  Response.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: transfer.txt
app/src/main/res/values/: strings.xml
app/src/test/java/nl/tomhanekamp/blespeedtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
